{
    "files.associations": {
      "stack": "cpp",
      "bitset": "cpp",
      "__config": "cpp",
      "__nullptr": "cpp",
      "ios": "cpp",
      "iostream": "cpp"
    },
    "editor.detectIndentation": true,
    "C_Cpp.dimInactiveRegions": false
  }